<html>
    <head>
        <title>Telepath</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            {if $action!='new'}
            <div class="row">
                <h1>Come up with a two-digit number</h1>
            </div>
            <div class="row"><a href="?action=new" class="btn btn-primary">Ok</a></div>
            {/if}
            <div class="row">
                <h3>Prediction</h3>
                <table class="table table-striped">
                    <tr>
                        <th>Telepath name</th>
                        <th>Rate</th>
                        <th>Prediction</th>
                        <th>History</th>
                    </tr>
                    {foreach from=$telepaths item=row}
                    <tr>
                        <td>{$row->name}</td>
                        <td>{$row->rate}</td>
                        <td>{$row->prediction}</td>
                        <td>
                            <ul class="nav">
                                {foreach from=$row->history item=hist}
                                <li class="nav-item">
                                    <a href="#" class="nav-link">{$hist}</a>
                                </li>
                                {/foreach}
                            </ul>
                        </td>
                    </tr>
                    {/foreach}
                </table>
            </div>
            {if $action=='answer'}
            <div class="row">
                <h3>Real number is {$number}</h3>
            </div>
            {/if}
            {if $action=='new'}
            <div class="row">
                <h3>Write a real number</h3>
                <form action="">
                    <input type="hidden" name="action" value="answer">
                    <input type="text" name="number" minlength="2" maxlength="2">
                    <input type="submit" value="Send">
                </form>
            </div>
            {/if}
            <div class="row">
                <h3>Number History</h3>
                <ul class="nav">
                    {foreach from=$numberHistory item=num}
                    <li class="nav-item">
                        <a class="nav-link" href="#">{$num}</a>
                    </li>
                    {/foreach}
                </ul>
            </div>
            {if $action!=''}
            <div class="row">
                <h1>All over again</h1>
            </div>
            <div class="row"><a href="?action=newGame" class="btn btn-primary">Ok</a></div>
            {/if}
        </div>
    </body>
</html>